<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            line-height: 1.2;
            margin: 0;
        }

        body {
            background-color: #000000;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h2 {
            color: #fff;
            font-size: 70px;
        }

        h1 {
            color: #fff;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body,
            p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }
    </style>
</head>

<body>
<h2>404</h2>
<h1>Ehhhm.. das sollte nicht so sein.</h1>
<p>Die Seite welche Sie aufrufen wollten, exisitert nicht.</p>
</body>

</html>
